FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

RUN apt-get update && apt-get install -y build-essential libpq-dev gcc netcat && rm -rf /var/lib/apt/lists/*

COPY requirements.txt /app/
RUN pip install --upgrade pip
RUN pip install -r requirements.txt

COPY . /app/

RUN addgroup --system django && adduser --system --ingroup django django
RUN chown -R django:django /app

USER django

COPY docker-entrypoint.sh /app/docker-entrypoint.sh
RUN chmod +x /app/docker-entrypoint.sh

ENV DJANGO_SETTINGS_MODULE=src.settings.production

ENTRYPOINT ["/app/docker-entrypoint.sh"]
CMD ["celery", "-A", "src", "worker", "-l", "info", "--concurrency=4"]
